{
  "name": "vidkidz",
  "version": "5.4.0",
  "description": "VIDKIDZ - Platform Edukasi Video Terproteksi untuk Anak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run check:ui && node scripts/dev.js",
    "vercel-build": "node scripts/build.js",
    "check:ui": "node scripts/check-ui.js",
    "check": "npm run check:ui && node --check server.js && node --test scripts/update.test.js scripts/kids-ui.test.js scripts/pwa.test.js",
    "test": "node scripts/test-isolated.js",
    "release": "npm run check && npm test && npm run test:visual && npx --yes vercel deploy --prod --yes --scope vrintexcimahi-6412s-projects && npm run release:status",
    "release:status": "node scripts/release-status.js",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "5.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/parser": "7.29.9",
    "@babel/plugin-transform-react-jsx": "7.29.7",
    "@playwright/test": "^1.63.0",
    "nodemon": "^3.1.0",
    "postcss": "8.5.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
